<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <EditText
            android:id="@+id/edtEditBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título do Livro" />

    <EditText
            android:id="@+id/edtEditBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autor do Livro" />

    <EditText
            android:id="@+id/edtEditBookISBN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ISBN do Livro" />

    <Button
            android:id="@+id/btnUpdateBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atualizar Livro" />

    <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar" />

</LinearLayout>
