<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <EditText
            android:id="@+id/edtLibraryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da Biblioteca" />

    <EditText
            android:id="@+id/edtLibraryAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço da Biblioteca" />

    <EditText
            android:id="@+id/edtOpenTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora de Abertura (HH:mm)"
            android:focusable="false" /> <!-- Torna o campo não editável manualmente -->

    <EditText
            android:id="@+id/edtCloseTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora de Fecho (HH:mm)"
            android:focusable="false" /> <!-- Torna o campo não editável manualmente -->

    <Button
            android:id="@+id/btnSaveLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar Biblioteca" />

    <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar" />
</LinearLayout>
