<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <EditText
            android:id="@+id/edtEditLibraryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da Biblioteca" />

    <EditText
            android:id="@+id/edtEditLibraryAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço da Biblioteca" />

    <Button
            android:id="@+id/btnUpdateLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atualizar Biblioteca" />

    <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar" />
</LinearLayout>
